; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM
	-DLV_CONF_SKIP=1
	-DLV_COLOR_DEPTH=16
	-DLV_COLOR_16_SWAP=1
	-DLV_MEM_SIZE=98304
	-DLV_USE_LOG=0
	-DLV_USE_ASSERT_NULL=1
	-DLV_USE_ASSERT_MALLOC=1
	-DLV_TICK_CUSTOM=1
	-DLV_TICK_CUSTOM_INCLUDE="\"Arduino.h\""
	'-DLV_TICK_CUSTOM_SYS_TIME_EXPR=millis()'
	-DLV_FONT_MONTSERRAT_12=1
	-DLV_FONT_MONTSERRAT_14=1
	-DLV_FONT_MONTSERRAT_16=1
	-DLV_FONT_MONTSERRAT_20=1
	-DLV_FONT_MONTSERRAT_28=1
	-DLV_FONT_MONTSERRAT_48=1
	-DLV_USE_DRAW_SW=1
	-DLV_USE_DRAW_ARM2D=0
	-DLV_USE_DRAW_SDL=0
	-DLV_USE_DRAW_VG_LITE=0
	-DLV_USE_ARC=1
	-DLV_USE_BAR=1
	-DLV_USE_BUTTON=1
	-DLV_USE_IMAGE=1
	-DLV_USE_LABEL=1
	-DLV_USE_FLEX=1
	-DLV_USE_THEME_DEFAULT=1
	-Isrc
	-Isrc/display
	-Isrc/display/fonts
	-Isrc/sensors
lib_deps = 
	https://github.com/adafruit/Adafruit_AHTX0.git
	https://github.com/adafruit/Adafruit_SGP40.git
	fu-hsi/PMS Library @ ^1.1.0
	wifwaf/MH-Z19 @ ^1.5.4
	ncmreynolds/ld2410 @ ^0.1.3
	lovyan03/LovyanGFX @ ^1.1.16
	lvgl/lvgl @ ^9.2.2
	plerup/EspSoftwareSerial@^8.2.0
