[env:esp32s3box]
platform = espressif32
board = esp32s3box 
framework = arduino
monitor_speed = 115200

lib_deps = 
    adafruit/Adafruit NeoPixel@^1.11.0

build_flags = 
    -DCONFIG_SPIRAM_SUPPORT=1

board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv