[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Speicher-Konfiguration für N8R8 (8MB Flash / 8MB Octal PSRAM)
board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi

build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DBOARD_HAS_PSRAM
    -Isrc/display
    -Isrc/sensors

lib_deps =
    https://github.com/adafruit/Adafruit_AHTX0.git
    https://github.com/adafruit/Adafruit_SGP40.git
    fu-hsi/PMS Library @ ^1.1.0
    wifwaf/MH-Z19 @ ^1.5.4
    ncmreynolds/ld2410 @ ^0.1.3
    lovyan03/LovyanGFX @ ^1.1.16
